D%3A%2F01_Documents%2F00_UB%2F01_Course%2F23Spring%2FSTA%20667%2FWinBUGS%2F_quarto.yml="686DE94A"
D%3A%2F01_Documents%2F00_UB%2F01_Course%2F23Spring%2FSTA%20667%2FWinBUGS%2Fdocs%2Fstyles.css="BA2D3EDA"
D%3A%2F01_Documents%2F00_UB%2F01_Course%2F23Spring%2FSTA%20667%2FWinBUGS%2Findex.qmd="7FAE055F"
D%3A%2F01_Documents%2F00_UB%2F01_Course%2F23Spring%2FSTA%20667%2FWinBUGS%2Freference.bib="6FB8EB22"
D%3A%2F01_Documents%2F00_UB%2F01_Course%2F23Spring%2FSTA%20667%2FWinBUGS%2Freferences.bib="0310A981"
D%3A%2F01_Documents%2F00_UB%2F01_Course%2F23Spring%2FSTA%20667%2FWinBUGS%2Fstyles.css="993F8CC9"
D%3A%2F01_Documents%2F00_UB%2F01_Course%2F23Spring%2FSTA%20667%2Fcode%2FLec20230220.qmd="FE2C67AE"
D%3A%2F01_Documents%2F00_UB%2F01_Course%2F23Spring%2FSTA%20667%2Fcode%2FLec20230306.R="41C2E73E"
D%3A%2F01_Documents%2F00_UB%2F01_Course%2F23Spring%2FSTA%20667%2Fcode%2FLec20230327.R="BBAB48A3"
D%3A%2FDocuments%2FUB%2FCourse%2F23Spring%2FSTA%20667%2FWinBUGS%2Findex.qmd="9471052E"
D%3A%2FDocuments%2FUB%2FCourse%2F23Spring%2FSTA%20667%2FWinBUGS%2Freferences.bib="A17CDD57"
